
my_dict = {'name': 'Alice', 'age': 35, 'city': 'New York'}
print(my_dict)
my_dict.update({'profession': 'Doctor'})
print(my_dict)
my_dict['age']=40
print(my_dict)
print(my_dict['city'])

my_dict = {'name': 'Alice', 'age': 35, 'city': 'New York', 'profession': 'Doctor'}
my_dict.pop('profession')
print(my_dict)
for key,value in my_dict.items():
    print(f"key is {key} value is {value}")

keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]
for i in range(len(keys)):
    my_dict.update({keys[i]:values[i]})
print(my_dict)
my_dict=my_dict.clear()
print(my_dict)

dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
dict3=dict1.copy()
dict3.update(dict2)
print(dict3)